public/build/repo-select.html
<br /><br /><br /><br />
<legend class="text-center"> 
  <h3>Select repositories to add to your watch list!</h3>
</legend>
<div class="col-md-6">
  <div class="panel panel-tomato">
    <div class="panel-heading text-center"><span>Repositories available</span></div>
    <div class="panel-body">
      <div class="panel-body">
        <table st-table="reposFromGithubData" class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Add To Watch</th>
              <th>Repository				</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="repo in availableUserRepos">
              <td> 
                <input type="button" value="Add" ng-click="addRepoToWatch(repo)" class="btn btn-tomato"/>
              </td>
              <td>{{repo.full_name}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="col-md-6">
  <div class="panel panel-tomato">
    <div class="panel-heading text-center"><span>Repository Watch</span></div>
    <div class="panel-body">
      <table st-table="reposFromGithubData2" class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Remove From Watch</th>
            <th>Repository				</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="repo in watchingUserRepos">
            <td> 
              <input type="button" value="Remove" ng-click="removeRepoFromWatch(repo)" class="btn btn-tomato"/>
            </td>
            <td>{{repo.full_name}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!-- Main component for a primary marketing message or call to action-->
<!-- /container-->
<!-- Bootstrap core JavaScript-->
<!-- ==================================================-->

public/views/repo-select.jade
<br /><br /><br /><br />
legend.text-center 
	h3 Select repositories to add to your watch list!
.col-md-6
	.panel.panel-tomato
		.panel-heading.text-center
			span Repositories available
		.panel-body
			.panel-body
				table.table.table-striped.table-bordered(st-table='reposFromGithubData')
					thead
						//- input.form-control(st-search='' placeholder='global search ...' type='text')
						tr
							th Add To Watch
							th Repository				
					tbody
						tr(ng-repeat='repo in availableUserRepoIds')
							td 
								input(type="button" class="btn btn-tomato" value="Add" ng-click="addRepoToWatch(repo)")
							td {{repo.full_name}}
.col-md-6
	.panel.panel-tomato
		.panel-heading.text-center
			span Repository Watch
		.panel-body
			table.table.table-striped.table-bordered(st-table='reposFromGithubData2')
				thead
					//- input.form-control(st-search='' placeholder='global search ...' type='text')
					tr
						th Remove From Watch
						th Repository				
				tbody
					tr(ng-repeat='repo in watchingUserRepoIds')
						td 
							input(type="button" class="btn btn-tomato" value="Remove" ng-click="addRepoToWatch(repo)")
						td {{repo.full_name}}

// Main component for a primary marketing message or call to action
//- .jumbotron
//- 	h1 Navbar example
//- 	p
//- 		| This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
//- 	p To see the difference between static and fixed top navbars, just scroll.
//- 	p
//- 		a.btn.btn-lg.btn-primary(href='../../components/#navbar', role='button') View navbar docs &raquo;
// /container

// Bootstrap core JavaScript
// ==================================================
